; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Enemy_FSM",
"class": "Base_Fly",
"language": "GDScript",
"path": "res://Entities/Enemies/Flying_Enemies/Base_Fly.gd"
}, {
"base": "Node2D",
"class": "Base_Room",
"language": "GDScript",
"path": "res://Classes/Base_Room.gd"
}, {
"base": "Enemy_FSM",
"class": "Base_Wanderer",
"language": "GDScript",
"path": "res://Entities/Enemies/Wandering_Enemies/Base_Wanderer.gd"
}, {
"base": "Node",
"class": "ConcurrentState",
"language": "GDScript",
"path": "res://Classes/ConcurrentState.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy_FSM",
"language": "GDScript",
"path": "res://Classes/Enemy_FSM.gd"
}, {
"base": "Resource",
"class": "Exit",
"language": "GDScript",
"path": "res://Classes/Exit.gd"
}, {
"base": "KinematicBody2D",
"class": "FSM",
"language": "GDScript",
"path": "res://Classes/FSM.gd"
}, {
"base": "Node",
"class": "JoyButtonSpriter",
"language": "GDScript",
"path": "res://Classes/JoyButtonSpriter.gd"
}, {
"base": "Node",
"class": "RoomConstants",
"language": "GDScript",
"path": "res://Classes/Rooms_Constants.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Classes/State.gd"
} ]
_global_script_class_icons={
"Base_Fly": "",
"Base_Room": "",
"Base_Wanderer": "",
"ConcurrentState": "",
"Enemy_FSM": "",
"Exit": "",
"FSM": "",
"JoyButtonSpriter": "",
"RoomConstants": "",
"State": ""
}

[application]

config/name="Lost Soul"
run/main_scene="res://Generator/Generator/Generator.tscn"
boot_splash/bg_color=Color( 0.01, 0.01, 0.01, 1 )
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

hero_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
hero_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
 ]
}
hero_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
 ]
}
hero_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
hero_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
hero_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
hero_block={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
hero_heart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
hero_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Hurtbox"
2d_physics/layer_4="Hitbox"
2d_physics/layer_5="Walls"
2d_physics/layer_6="Dash_Barrier"

[rendering]

environment/default_clear_color=Color( 0.05, 0.05, 0.05, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
