[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/PlatNomor-WyVnn.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menus/Credits/Credits.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_right = 200.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits_Scroller" type="ScrollContainer" parent="List"]
margin_right = 400.0
margin_bottom = 500.0
rect_min_size = Vector2( 400, 500 )

[node name="Credits" type="Label" parent="List/Credits_Scroller"]
margin_right = 390.0
margin_bottom = 1033.0
rect_min_size = Vector2( 390, 0 )
custom_fonts/font = SubResource( 1 )
text = "
Creditos

Um jogo de
Matheus Lima Cunha



Musica por
Anttis Instrumentals



Agradecimentos especiais

Minha familia por me criar e apoiar os meus sonhos.

Thalia Laura Chacolla Yujra
por me ajudar com a parte visual, ambientação e estar lá por mim.

Ricardo Nakamura
Por me orientar durante essa jornada.

A USPGameDev
por ser um otimo grupo sobre o desenvolvimento de jogos e pelo seu suporte.

Todos as pessoras que me deram feedback
Pelo feedback usado para dar forma ao jogo.

"
align = 1
autowrap = true

[node name="Voltar" type="Button" parent="List"]
margin_top = 550.0
margin_right = 400.0
margin_bottom = 570.0
text = "Voltar"
[connection signal="pressed" from="List/Voltar" to="." method="_on_Voltar"]
