[gd_scene load_steps=11 format=2]

[ext_resource path="res://Entities/Props/Altar_Checkpoint/Altar.gd" type="Script" id=1]
[ext_resource path="res://Menus/LevelUp/LevelUp_Menu.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Activated"
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Fire:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Fire:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 2, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base/Fire:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.5, 0.5, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Activated_Loop"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Fire:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Fire:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Fire:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Fire:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base/Fire:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.5, 0.5, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Fire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Fire:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base/Fire:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base/Fire:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.5, 0.5, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 52.0
height = 152.0

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.789474, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 25.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 7 )

[node name="Altar" type="Area2D"]
monitorable = false
collision_layer = 0
script = ExtResource( 1 )
checkpoint_menu = ExtResource( 2 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Activated = SubResource( 1 )
anims/Activated_Loop = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/rest = SubResource( 4 )
next/Activated = "Activated_Loop"

[node name="area" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 5 )

[node name="Close_Particles" type="Particles2D" parent="."]
position = Vector2( 0, -32 )
emitting = false
amount = 20
lifetime = 1.5
process_material = SubResource( 8 )

[node name="Base" type="Polygon2D" parent="."]
color = Color( 0.54902, 0.54902, 0.54902, 1 )
polygon = PoolVector2Array( -40, 40, 32, 40, 32, 32, 16, 32, 8, 24, 8, 0, 24, -24, 24, -28, 17.5887, -27.1773, 16, -24, 8, -16, -8, -16, -16, -24, -20, -32, -24, -28, -24, -24, -20.1314, -18.1971, -8, 0, -8, 24, -16, 32, -32, 32 )

[node name="Details" type="Polygon2D" parent="Base"]
color = Color( 0.278431, 0.278431, 0.278431, 1 )
polygon = PoolVector2Array( -32, 40, -24, 36, -12, 36, -4, 24, -4, 0, -8, -8, -20, -20, -24, -32, -20, -40, -12, -48, -20, -32, -16, -20, -12, -16, -4, -12, 4, -12, 12, -16, 16, -20, 20, -32, 20, -40, 24, -32, 20, -20, 8, -8, 4, 0, 4, 24, 12, 36, 24, 36, 32, 40 )

[node name="Fire" type="Polygon2D" parent="Base"]
position = Vector2( 0, -32 )
color = Color( 1, 0.5, 0.5, 1 )
polygon = PoolVector2Array( -4, 0, 0, 4, 4, 0, 0, -4 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
