[gd_scene load_steps=18 format=2]

[ext_resource path="res://Entities/Enemies/Flying_Enemies/Base_Fly/Base_Fly.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Combat/Hurtbox/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Combat/Hitbox/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Enemies/Flying_Enemies/Hawk/Hawk.gd" type="Script" id=4]
[ext_resource path="res://Entities/Enemies/Flying_Enemies/Hawk/FSM/Idle.gd" type="Script" id=5]
[ext_resource path="res://Entities/Enemies/Flying_Enemies/Hawk/FSM/Knockback.gd" type="Script" id=6]
[ext_resource path="res://Entities/Enemies/Flying_Enemies/Hawk/FSM/Flying.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Dead"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle_Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle_Body/Tail:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Middle_Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.3, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0, -30.0, -60.0, -80.0, -40.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Middle_Body/Head/Bot_Jaw:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 7.5, 15.0, 30.0, 15.0, 5.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Middle_Body/Head/Top_Jaw:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.3, 0.35, 0.4, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, -22.5, -45.0, -60.0, -45.0, 55.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Middle_Body/Head/Eye:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.51, 0.51, 0.51, 0.74902 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Middle_Body/Wing:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, -0.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Middle_Body/Wing:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.71, 0.131587, 0.0426, 1 ), Color( 0.45098, 0.152941, 0.0941176, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Middle_Body/Hitbox:monitorable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Middle_Body/Hurtbox:monitorable")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Middle_Body/Hurtbox:monitoring")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:collision_layer")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Middle_Body/Hitbox:monitoring")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Diving"
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle_Body/Wing:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.5 ), Vector2( 1, -0.5 ), Vector2( 1, 0.5 ), Vector2( 1, -0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle_Body/Head/Top_Jaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 20.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Middle_Body/Head/Bot_Jaw:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, -20.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Middle_Body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -4.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Middle_Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, 5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Middle_Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Middle_Body/Tail:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, -20.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Middle_Body/Wing:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.06, 0.16, 0.26, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.71, 0.131587, 0.0426, 1 ), Color( 0.45098, 0.152941, 0.0941176, 1 ), Color( 0.71, 0.131587, 0.0426, 1 ), Color( 0.45098, 0.152941, 0.0941176, 1 ), Color( 0.71, 0.131587, 0.0426, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 1.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle_Body/Head/Bot_Jaw:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle_Body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0, -20.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Middle_Body/Head/Top_Jaw:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Middle_Body/Tail:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.0, 30.0, 25.0, -30.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Middle_Body/Wing:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Middle_Body/Head:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 30.0, -25.0, -30.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Middle_Body:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, 30 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Middle_Body/Wing:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, -1 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Middle_Body/Head/Eye:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.0, -10.0, 10.0, 10.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Middle_Body/Wing:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.6, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.71, 0.131587, 0.0426, 1 ), Color( 0.45, 0.15375, 0.0945, 1 ), Color( 0.71, 0.131587, 0.0426, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle_Body/Head/Bot_Jaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle_Body/Head/Bot_Jaw:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Middle_Body/Head/Bot_Jaw:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Middle_Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Middle_Body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Middle_Body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Middle_Body/Head/Top_Jaw:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -16 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Middle_Body/Head/Top_Jaw:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Middle_Body/Head/Top_Jaw:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Middle_Body/Head/Eye:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, -16 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Middle_Body/Head/Eye:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Middle_Body/Head/Eye:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Middle_Body/Tail:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Middle_Body/Tail:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Middle_Body/Tail:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Middle_Body/Head/Eye/Iris:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Middle_Body/Head/Eye/Iris:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Middle_Body/Head/Eye/Iris:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Middle_Body/Wing:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -8 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Middle_Body/Wing:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Body/Middle_Body/Wing:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Body/Middle_Body/Head:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Body/Middle_Body/Head:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Body/Middle_Body/Head:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Body/Middle_Body/Wing:color")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.71, 0.131587, 0.0426, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Body:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Body/Middle_Body/Hurtbox:monitoring")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Body/Middle_Body/Hurtbox:monitorable")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Body/Middle_Body/Hitbox:monitorable")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Body/Middle_Body/Head/Eye:modulate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath(".:collision_layer")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Body/Middle_Body/Hitbox:monitoring")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Rising"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Middle_Body/Tail:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -20.0, -30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Middle_Body/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 20.0, 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Middle_Body/Head/Top_Jaw:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 25.0, -3.0, -10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Middle_Body/Head/Bot_Jaw:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.0, 3.0, 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Middle_Body/Head/Eye:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Middle_Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, -6 ), Vector2( 0, -10 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Middle_Body/Wing:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, -1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Middle_Body/Wing:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.71, 0.131587, 0.0426, 1 ), Color( 0.45098, 0.152941, 0.0941176, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Middle_Body:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 2, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:collision_layer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Middle_Body/Hurtbox:monitoring")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Middle_Body/Hurtbox:monitorable")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Middle_Body/Hitbox:monitorable")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 20.0
height = 96.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 16.0
height = 100.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 12.0
height = 80.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 16.0
height = 600.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 15.9998
height = 376.0

[node name="Hawk" instance=ExtResource( 1 )]
script = ExtResource( 4 )
max_health = 20
souls = 10

[node name="Body_Animations" parent="." index="0"]
autoplay = "Rest"
anims/Dead = SubResource( 1 )
anims/Diving = SubResource( 2 )
anims/Flying = SubResource( 3 )
anims/Rest = SubResource( 4 )
anims/Rising = SubResource( 5 )

[node name="Idle" parent="States" index="0"]
script = ExtResource( 5 )

[node name="Flying" parent="States" index="1"]
script = ExtResource( 7 )

[node name="Atk_CD" type="Timer" parent="States/Flying" index="0"]
process_mode = 0
one_shot = true

[node name="Dead" parent="States" index="2"]
FRICTION = 0.8

[node name="Knockback" type="Node" parent="States" index="3"]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="States/Knockback" index="0"]
process_mode = 0
wait_time = 0.35
one_shot = true

[node name="Middle_Body" type="Polygon2D" parent="Body" index="0"]
color = Color( 0.54902, 0.188235, 0.113725, 1 )
polygon = PoolVector2Array( -20, -16, 24, -16, 40, -12, 40, 8, 28, 16, -20, 16, -32, 8, -32, -8 )

[node name="Head" type="Polygon2D" parent="Body/Middle_Body" index="0"]
position = Vector2( 32, 0 )
color = Color( 0.55, 0.187917, 0.1155, 1 )
polygon = PoolVector2Array( -8, -8, 0, -24, 16, -32, 24, -32, 32, -24, 32, -16, 24, -4, 24, 4, 32, 16, 32, 28, 24, 32, 16, 32, 0, 24, -8, 8 )

[node name="Top_Jaw" type="Polygon2D" parent="Body/Middle_Body/Head" index="0"]
show_behind_parent = true
position = Vector2( 16, -16 )
color = Color( 0.301961, 0.0627451, 0.0156863, 1 )
polygon = PoolVector2Array( -8, 0, 0, -16, 16, -24, 40, -8, 32, 8, 24, -8, 16, 0, 0, 8 )

[node name="Bot_Jaw" type="Polygon2D" parent="Body/Middle_Body/Head" index="1"]
show_behind_parent = true
position = Vector2( 16, 16 )
color = Color( 0.301961, 0.0627451, 0.0156863, 1 )
polygon = PoolVector2Array( 0, -8, -8, 0, 0, 16, 16, 24, 40, 8, 36, -8, 32, -4, 28, -8, 24, 8, 16, 0 )

[node name="Eye" type="Polygon2D" parent="Body/Middle_Body/Head" index="2"]
position = Vector2( 20, -16 )
color = Color( 0.92, 0.872773, 0.5152, 1 )
polygon = PoolVector2Array( -16, 0, 0, 8, 8, 0, 0, -8 )

[node name="Iris" type="Polygon2D" parent="Body/Middle_Body/Head/Eye" index="0"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 8, 8, 0, 0, -8 )

[node name="Tail" type="Polygon2D" parent="Body/Middle_Body" index="1"]
position = Vector2( -24, 0 )
color = Color( 0.55, 0.187917, 0.1155, 1 )
polygon = PoolVector2Array( -48, 0, -40, -8, 4, -16, 16, -8, 16, 8, 4, 16, -40, 8 )

[node name="Wing" type="Polygon2D" parent="Body/Middle_Body" index="2"]
position = Vector2( 16, -8 )
color = Color( 0.71, 0.131587, 0.0426, 1 )
polygon = PoolVector2Array( 8, 0, 0, -16, 0, -48, -24, -56, -48, -32, -16, -24, -32, -8, -8, 0, 0, 8 )

[node name="Collision" type="RemoteTransform2D" parent="Body/Middle_Body" index="3"]
rotation = 1.5708
remote_path = NodePath("../../../Col")

[node name="Eyes" type="RemoteTransform2D" parent="Body/Middle_Body" index="4"]
position = Vector2( 48, 0 )
remote_path = NodePath("../../../Perception/Eyes")
update_rotation = false
update_scale = false

[node name="Hurtbox" parent="Body/Middle_Body" index="5" instance=ExtResource( 2 )]
Id = 2
Character = NodePath("../../..")
hit_effect_dist = 56

[node name="area" type="CollisionShape2D" parent="Body/Middle_Body/Hurtbox" index="1"]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Hitbox" parent="Body/Middle_Body" index="6" instance=ExtResource( 3 )]
monitoring = true
collision_mask = 1
Body = NodePath("../..")
Id = 2
Damage = 10

[node name="area" type="CollisionShape2D" parent="Body/Middle_Body/Hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 7 )

[node name="FoV" type="RemoteTransform2D" parent="Body" index="1"]
position = Vector2( 48, 0 )
remote_path = NodePath("../../Perception/Player_Detect")

[node name="Col" type="CollisionShape2D" parent="." index="3"]
visible = false
rotation = 1.5708
shape = SubResource( 8 )

[node name="Player_Detect" parent="Perception" index="0"]
position = Vector2( 48, 0 )

[node name="Area" type="CollisionShape2D" parent="Perception/Player_Detect" index="0"]
position = Vector2( 252, 264 )
rotation = -0.785398
shape = SubResource( 9 )

[node name="Area2" type="CollisionShape2D" parent="Perception/Player_Detect" index="1"]
position = Vector2( 236, 0 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="Eyes" parent="Perception" index="1"]
position = Vector2( 48, 0 )
enabled = true
[connection signal="timeout" from="States/Flying/Atk_CD" to="." method="_on_Atk_CD_timeout"]
[connection signal="timeout" from="States/Knockback/Timer" to="States/Knockback" method="_on_timeout"]
[connection signal="body_entered" from="Body/Middle_Body/Hitbox" to="." method="_on_Hero_Hit"]
