[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Combat/Hurtbox/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Props/Sandbag/Sandbag.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.2496

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.9551
height = 72.6751

[sub_resource type="Animation" id=3]
resource_name = "Hit"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.91, 0.5005, 0.51415, 1 ), Color( 0.91, 0.2184, 0.241453, 1 ), Color( 0.909804, 0.768627, 0.772549, 1 ) ]
}

[node name="Sandbag" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource( 2 )

[node name="Body" type="Polygon2D" parent="."]
color = Color( 0.91, 0.5005, 0.51415, 1 )
polygon = PoolVector2Array( 16, -48, -16, -48, -16, 56, 16, 56 )

[node name="Top" parent="Body" instance=ExtResource( 1 )]
position = Vector2( 0, -4.53422 )
Id = 2
Character = NodePath("../..")
hit_effect_dist = 20

[node name="Top" type="CollisionShape2D" parent="Body/Top"]
position = Vector2( 0, -28 )
shape = SubResource( 1 )

[node name="Middle" parent="Body" instance=ExtResource( 1 )]
Id = 2
Character = NodePath("../..")
hit_effect_dist = 20

[node name="Middle" type="CollisionShape2D" parent="Body/Middle"]
position = Vector2( 0, 4.55046 )
shape = SubResource( 1 )

[node name="Bottom" parent="Body" instance=ExtResource( 1 )]
position = Vector2( 0, 4.55046 )
Id = 2
Character = NodePath("../..")
hit_effect_dist = 20

[node name="Bottom" type="CollisionShape2D" parent="Body/Bottom"]
position = Vector2( 0, 36 )
shape = SubResource( 1 )

[node name="Body_Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 4.55046 )
shape = SubResource( 2 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 3 )
[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_finished"]
