[gd_scene load_steps=7 format=2]

[ext_resource path="res://Maps/Util/Mountain_Polygon/Mountain_Polygon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Util/Room_Exit/RoomExit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Procedural_Maps/Mountain/Start_Room/Start_Room.gd" type="Script" id=3]
[ext_resource path="res://Classes/Exit.gd" type="Script" id=4]

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
id = 0
direction = 3
position = Vector2( 0, 0 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.00012, 56 )

[node name="Start_Room" type="Node2D"]
script = ExtResource( 3 )
room_type = 0
exits = [ SubResource( 2 ) ]

[node name="Room" type="Node2D" parent="."]

[node name="BG" parent="Room" instance=ExtResource( 1 )]
color = Color( 0.172549, 0.133333, 0.129412, 1 )
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 600, 0, 600 )
type = 2

[node name="Floor" parent="Room" instance=ExtResource( 1 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 1024, 528, 64, 536, 64, 64, 960, 64, 960, 384, 1024, 384, 1024, 0, 0, 0, 0, 600, 1024, 600 )
type = 4

[node name="Sky" parent="Room" instance=ExtResource( 1 )]
color = Color( 0.509804, 0.635294, 0.686275, 1 )
polygon = PoolVector2Array( 512, 128, 392, 256, 512, 384, 456, 448, 576, 384, 536, 256, 576, 200 )
type = 0

[node name="Wall" type="StaticBody2D" parent="Room"]
collision_layer = 16

[node name="col" type="CollisionPolygon2D" parent="Room/Wall"]
polygon = PoolVector2Array( 1024, 528, 64, 536, 64, 64, 960, 64, 960, 384, 1064, 384, 1064, 528, 1032, 528, 1032, 536, 1072, 536, 1072, 376, 968, 376, 968, 56, 56, 56, 56, 544, 1024, 536 )

[node name="Exits" type="Node2D" parent="."]

[node name="Exit" parent="Exits" instance=ExtResource( 2 )]
position = Vector2( 1056, 456 )

[node name="area" type="CollisionShape2D" parent="Exits/Exit"]
shape = SubResource( 1 )

[node name="Entrances" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="Entrances"]
position = Vector2( 992, 448 )

[node name="1" type="Position2D" parent="Entrances"]
position = Vector2( 512, 448 )
[connection signal="exit_entered" from="Exits/Exit" to="." method="_on_exit_entered"]
