[gd_scene load_steps=15 format=2]

[ext_resource path="res://Entities/Enemies/Flying_Enemies/Base_Fly/Base_Fly.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Combat/Hitbox/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Combat/Hurtbox/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Enemies/Flying_Enemies/Fly_Test/Fly_Test.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Wisp:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 540.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.67, 0.67, 0.67, 0.6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Wisp:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -16, -8, -8, -16, 8, -16, 24, 0, 8, 16, -8, 16, -16, 8 ), PoolVector2Array( -16, -8, -8, -16, 8, -16, 24, 0, 8, 16, -8, 16, -16, 8 ), PoolVector2Array( -16, -8, -8, -16, 8, -16, 24, -7.12034, 8, 9.08081, -8, 9.1867, -16, 1.35085 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Wisp/Hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Wisp/Hurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_souls"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Wisp:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, 10.0 ]
}

[sub_resource type="Animation" id=3]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Wisp:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.42323, 1.42323 ), Vector2( -1.42324, 1.82988 ), Vector2( -1.82988, -1.82986 ), Vector2( 2.14756, -2.09672 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Wisp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Wisp:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.639216, 0.639216, 1 ), Color( 1, 0.41, 0.41, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "rest"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 14.0

[sub_resource type="CircleShape2D" id=8]
radius = 24.0966

[sub_resource type="CircleShape2D" id=9]
radius = 16.0

[sub_resource type="CircleShape2D" id=10]
radius = 200.0

[node name="Fly_Test" instance=ExtResource( 1 )]
script = ExtResource( 4 )
soul_x = 18.0
souls = 1

[node name="Body_Animations" parent="." index="0"]
anims/Dead = SubResource( 1 )
anims/Flying = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Rest = SubResource( 4 )

[node name="Misc_Animations" type="AnimationPlayer" parent="." index="1"]
anims/hit = SubResource( 5 )
anims/rest = SubResource( 6 )

[node name="Flying" parent="States" index="1"]
ACCEL = 200

[node name="Wisp" type="Polygon2D" parent="Body" index="0"]
color = Color( 0.69, 0.69, 0.69, 1 )
polygon = PoolVector2Array( -16, -8, -8, -16, 8, -16, 24, 0, 8, 16, -8, 16, -16, 8 )

[node name="Hitbox" parent="Body/Wisp" index="0" instance=ExtResource( 2 )]
Body = NodePath("../..")
Id = 2
Damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Wisp/Hitbox" index="0"]
shape = SubResource( 7 )

[node name="Hurtbox" parent="Body/Wisp" index="1" instance=ExtResource( 3 )]
visible = false
rotation = -1.58654
Id = 2
Character = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Wisp/Hurtbox" index="1"]
shape = SubResource( 8 )

[node name="Collision" type="CollisionShape2D" parent="." index="4"]
visible = false
shape = SubResource( 9 )

[node name="Area" type="CollisionShape2D" parent="Perception/Player_Detect" index="0"]
shape = SubResource( 10 )
