[gd_scene load_steps=18 format=2]

[ext_resource path="res://Maps/Util/Standart_Room/Standart_Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Util/Mountain_Polygon/Mountain_Polygon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Map_Elements/One_Way_Platform/One_Way_Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/Procedural_Maps/Mountain/Two_Floor/Two_Floor.gd" type="Script" id=4]
[ext_resource path="res://Classes/Exit.gd" type="Script" id=5]
[ext_resource path="res://Maps/Util/Room_Exit/RoomExit.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Enemies/Wall_Enemies/Spider/Spider.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Enemies/Wandering_Enemies/Test_Wanderer/Test_Wanderer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Enemies/Flying_Enemies/Watcher/Watcher.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/Enemies/Wandering_Enemies/Lost_Soul/Lost_Soul.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/Enemies/Flying_Enemies/Fly_Test/Fly_Test.tscn" type="PackedScene" id=11]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
id = 0
direction = 2
position = Vector2( 0, 1 )

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
id = 1
direction = 0
position = Vector2( 0, 0 )

[sub_resource type="Resource" id=3]
script = ExtResource( 5 )
id = 2
direction = 0
position = Vector2( 2, 0 )

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
id = 3
direction = 3
position = Vector2( 2, 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 64 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 64, 8 )

[node name="Two_Floor" instance=ExtResource( 1 )]
script = ExtResource( 4 )
camera_limits = Vector2( 3072, 1200 )
room_positions = [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ) ]
exits = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ]

[node name="BG" parent="Room" index="0" instance=ExtResource( 2 )]
color = Color( 0.172549, 0.133333, 0.129412, 1 )
polygon = PoolVector2Array( 0, 0, 3072, 0, 3072, 1200, 0, 1200 )
type = 2

[node name="Lower_Floor" parent="Room" index="1" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 0, 1024, 56, 1024, 192, 1048, 392, 1040, 568, 1048, 768, 1032, 1016, 952, 1352, 936, 1664, 944, 2024, 944, 2288, 992, 2520, 1000, 2744, 992, 2880, 984, 3008, 960, 3072, 960, 3072, 1200, 0, 1200 )
type = 4

[node name="Hard" parent="Room/Lower_Floor" index="0" instance=ExtResource( 2 )]
position = Vector2( 0.431152, 0 )
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 0, 1072, 79.5688, 1072, 247.569, 1112, 383.569, 1096, 575.569, 1112, 791.569, 1088, 1023.57, 1016, 1280, 1000, 1575.57, 1016, 1800, 1000, 2071.57, 1048, 2407.57, 1056, 2663.57, 1080, 2879.57, 1056, 3016, 1016, 3072, 992, 3072, 1200, 1086.84, 1200, 714.841, 1200, 0, 1200 )
type = 3

[node name="Left_Platform" parent="Room" index="2" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 344, 488, 440, 504, 520, 504, 584, 520, 640, 504, 704, 512, 736, 488, 744, 456, 728, 424, 608, 408, 384, 408, 264, 424, 256, 440, 256, 480, 288, 504 )
type = 4

[node name="Hard" parent="Room/Left_Platform" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 304, 488, 280, 464, 288, 432, 456, 416, 600, 424, 720, 432, 720, 456, 704, 488, 648, 488, 584, 504, 480, 488, 432, 472, 360, 472 )
type = 3

[node name="One_Way_Platform" parent="Room/Left_Platform" index="1" instance=ExtResource( 3 )]
position = Vector2( 496, 208 )
scale = Vector2( 2, 1 )

[node name="Middle_Platform" parent="Room" index="3" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 1240, 712, 1240, 672, 1248, 664, 1296, 656, 1384, 648, 1808, 640, 1848, 648, 1872, 696, 1872, 712, 1856, 744, 1736, 768, 1552, 776, 1392, 768, 1256, 752 )
type = 4

[node name="Hard" parent="Room/Middle_Platform" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 1280, 672, 1256, 680, 1256, 720, 1320, 744, 1472, 760, 1704, 752, 1840, 736, 1856, 688, 1824, 664, 1752, 656, 1416, 664 )
type = 3

[node name="Left" parent="Room/Middle_Platform" index="1" instance=ExtResource( 3 )]
position = Vector2( 1112, 704 )
scale = Vector2( 2, 1 )

[node name="Right" parent="Room/Middle_Platform" index="2" instance=ExtResource( 3 )]
position = Vector2( 2000, 704 )
scale = Vector2( 2, 1 )

[node name="Left" parent="Room" index="4" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 0, 880, 64, 832, 152, 792, 312, 808, 496, 792, 680, 816, 808, 792, 872, 800, 944, 784, 984, 736, 984, 688, 832, 672, 528, 688, 256, 680, 112, 624, 72, 448, 72, 232, 112, 80, 176, 56, 288, 64, 344, 96, 360, 208, 376, 224, 384, 208, 392, 88, 400, 48, 424, 0, 0, 0 )
type = 4

[node name="Hard" parent="Room/Left" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 400, 0, 384, 64, 376, 176, 368, 160, 352, 72, 224, 24, 72, 64, 32, 152, 24, 408, 40, 568, 112, 688, 232, 712, 456, 720, 728, 688, 880, 696, 976, 728, 912, 768, 832, 760, 744, 776, 568, 760, 344, 776, 144, 752, 32, 768, 0, 808, 0, 0 )
type = 3

[node name="Right" parent="Room" index="5" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 3072, 792, 3008, 784, 2888, 744, 2752, 760, 2560, 744, 2392, 744, 2208, 760, 2128, 728, 2128, 664, 2152, 640, 2400, 640, 2648, 624, 2712, 552, 2832, 552, 2824, 416, 2888, 376, 2992, 376, 3032, 312, 3008, 144, 2912, 80, 2704, 64, 2648, 40, 2624, 0, 3072, 0 )
type = 4

[node name="Hard" parent="Room/Right" index="0" instance=ExtResource( 2 )]
position = Vector2( 232, -16 )
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 2840, 768, 2752, 736, 2616, 712, 2464, 752, 2320, 728, 2088, 736, 1976, 760, 1928, 712, 1960, 680, 2168, 680, 2424, 664, 2528, 616, 2640, 600, 2616, 520, 2624, 432, 2704, 416, 2784, 416, 2816, 368, 2824, 240, 2792, 128, 2720, 80, 2608, 64, 2504, 64, 2432, 32, 2424, 16, 2840, 16 )
type = 3

[node name="Ceiling" parent="Room" index="6" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 584, 0, 584, 32, 608, 56, 608, 168, 624, 224, 680, 184, 712, 128, 816, 88, 968, 88, 1096, 136, 1144, 200, 1280, 232, 1440, 176, 1728, 208, 1896, 256, 2096, 312, 2280, 304, 2440, 344, 2624, 328, 2680, 296, 2680, 264, 2464, 264, 2392, 216, 2392, 96, 2432, 48, 2488, 32, 2496, 0 )
type = 4

[node name="Hard" parent="Room/Ceiling" index="0" instance=ExtResource( 2 )]
position = Vector2( 232, -16 )
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 376, 16, 392, 72, 400, 216, 440, 168, 464, 88, 544, 64, 664, 64, 888, 104, 960, 184, 1064, 208, 1144, 152, 1256, 136, 1392, 192, 1528, 192, 1672, 216, 1744, 264, 1896, 304, 2072, 296, 2240, 344, 2392, 320, 2424, 296, 2240, 304, 2152, 272, 2120, 184, 2144, 64, 2240, 16 )
type = 3

[node name="Floor" type="CollisionPolygon2D" parent="Room/Wall" index="0"]
polygon = PoolVector2Array( 0, 1024, 56, 1024, 192, 1048, 392, 1040, 568, 1048, 768, 1032, 1016, 952, 1352, 936, 1664, 944, 2024, 944, 2288, 992, 2512, 1000, 2744, 992, 2880, 984, 3008, 960, 3112, 960, 3112, 792, 3072, 792, 3072, 784, 3120, 784, 3120, 968, 3072, 968, 3072, 1104, 0, 1104, 0, 1032, -48, 1032, -48, 872, 0, 872, 0, 880, -40, 880, -40, 1024 )

[node name="Left" type="CollisionPolygon2D" parent="Room/Wall" index="1"]
polygon = PoolVector2Array( 424, 0, 424, -120, 584, -120, 584, 0, 592, 0, 592, -128, 416, -128, 416, 0, 0, 0, 0, 880, 64, 832, 152, 792, 312, 808, 496, 792, 680, 816, 808, 792, 872, 800, 944, 784, 984, 736, 984, 688, 832, 672, 528, 688, 256, 680, 112, 624, 72, 448, 72, 232, 112, 80, 176, 56, 288, 64, 344, 96, 360, 208, 376, 224, 384, 208, 392, 88, 400, 48 )

[node name="Left_Platform" type="CollisionPolygon2D" parent="Room/Wall" index="2"]
polygon = PoolVector2Array( 264, 424, 256, 440, 256, 480, 288, 504, 344, 488, 440, 504, 528, 504, 584, 520, 640, 504, 704, 512, 736, 488, 744, 456, 728, 424, 608, 408, 384, 408 )

[node name="Middle_Platform" type="CollisionPolygon2D" parent="Room/Wall" index="3"]
polygon = PoolVector2Array( 1256, 752, 1240, 712, 1240, 672, 1248, 664, 1296, 656, 1392, 648, 1808, 640, 1848, 648, 1872, 696, 1856, 744, 1736, 768, 1560, 776, 1408, 768 )

[node name="Right" type="CollisionPolygon2D" parent="Room/Wall" index="4"]
polygon = PoolVector2Array( 2624, 0, 2648, 40, 2704, 64, 2912, 80, 3008, 144, 3032, 312, 2992, 376, 2888, 376, 2824, 416, 2832, 552, 2712, 552, 2648, 624, 2408, 640, 2152, 640, 2128, 664, 2128, 728, 2208, 760, 2392, 744, 2568, 744, 2752, 760, 2888, 744, 3008, 784, 3072, 792, 3072, 0, 2632, 0, 2632, -128, 2488, -128, 2488, 0, 2495.24, 0, 2496, -120, 2624, -120 )

[node name="Ceil" type="CollisionPolygon2D" parent="Room/Wall" index="5"]
polygon = PoolVector2Array( 584, 0, 584, 32, 608, 56, 608, 168, 624, 224, 680, 184, 712, 128, 816, 88, 968, 88, 1096, 136, 1144, 200, 1280, 232, 1440, 176, 1728, 208, 2096, 312, 2280, 304, 2440, 344, 2624, 328, 2680, 296, 2680, 264, 2464, 264, 2392, 216, 2392, 96, 2432, 48, 2488, 32, 2496, 0 )

[node name="Openings" type="Node2D" parent="Variants" index="0"]

[node name="Middle" parent="Variants/Openings" index="0" instance=ExtResource( 2 )]
color = Color( 0.509804, 0.635294, 0.686275, 1 )
polygon = PoolVector2Array( 1000, 304, 1032, 376, 1048, 464, 1080, 480, 1160, 488, 1232, 488, 1360, 504, 1504, 488, 1656, 512, 1752, 504, 1840, 520, 1928, 520, 2008, 504, 2104, 480, 2136, 456, 2152, 416, 2152, 392, 2144, 352, 2112, 392, 2072, 360, 1936, 360, 1752, 304, 1400, 320, 1152, 272 )
type = 0

[node name="Cloud" parent="Variants/Openings/Middle" index="0" instance=ExtResource( 2 )]
color = Color( 0.627451, 0.737255, 0.784314, 1 )
polygon = PoolVector2Array( 1376, 360, 1352, 384, 1376, 408, 1408, 416, 1456, 400, 1496, 400, 1512, 384, 1512, 360, 1472, 344, 1432, 344 )
type = 1

[node name="Cloud2" parent="Variants/Openings/Middle" index="1" instance=ExtResource( 2 )]
color = Color( 0.627451, 0.737255, 0.784314, 1 )
polygon = PoolVector2Array( 1000, 304, 1032, 376, 1044.8, 446.417, 1093.64, 448.079, 1128, 440, 1152, 408, 1152, 376, 1128, 344, 1088, 320, 1032, 312 )
type = 1

[node name="Cloud3" parent="Variants/Openings/Middle" index="2" instance=ExtResource( 2 )]
color = Color( 0.627451, 0.737255, 0.784314, 1 )
polygon = PoolVector2Array( 1664, 480, 1640, 488, 1616, 472, 1608, 440, 1616, 408, 1664, 392, 1720, 392, 1760, 416, 1792, 408, 1808, 432, 1792, 472, 1744, 480, 1728, 480, 1704, 456, 1683.23, 480.305 )
type = 1

[node name="Cloud4" parent="Variants/Openings/Middle" index="3" instance=ExtResource( 2 )]
color = Color( 0.627451, 0.737255, 0.784314, 1 )
polygon = PoolVector2Array( 1976, 360, 1960, 368, 1952, 384, 1960, 408, 2000, 416, 2048, 408, 2072, 392, 2086.75, 371.8, 2072, 360 )
type = 1

[node name="Top_Left" parent="Variants/Openings" index="1" instance=ExtResource( 2 )]
color = Color( 0.509804, 0.635294, 0.686275, 1 )
polygon = PoolVector2Array( 72, 232, 112, 80, 176, 56, 288, 64, 344, 96, 360, 208, 328, 176, 312, 240, 248, 256, 216, 312, 200, 464, 112, 624, 72, 448 )
type = 0

[node name="Grass" parent="Variants/Openings/Top_Left" index="0" instance=ExtResource( 2 )]
color = Color( 0.556863, 0.513726, 0.101961, 1 )
polygon = PoolVector2Array( 72, 448, 112, 624, 256, 680, 336, 680, 264, 696, 184, 688, 136, 656, 104, 624 )
type = 5

[node name="Grass_Plat" parent="Variants/Openings/Top_Left" index="1" instance=ExtResource( 2 )]
color = Color( 0.556863, 0.513726, 0.101961, 1 )
polygon = PoolVector2Array( 256, 496, 256, 440, 264, 424, 384, 408, 608, 408, 384, 416, 272, 432, 264, 456 )
type = 5

[node name="Cloud" parent="Variants/Openings/Top_Left" index="2" instance=ExtResource( 2 )]
color = Color( 0.627451, 0.737255, 0.784314, 1 )
polygon = PoolVector2Array( 72, 232, 96, 248, 200, 248, 248, 224, 256, 176, 240, 128, 192, 96, 112, 80 )
type = 1

[node name="Cloud2" parent="Variants/Openings/Top_Left" index="3" instance=ExtResource( 2 )]
color = Color( 0.627451, 0.737255, 0.784314, 1 )
polygon = PoolVector2Array( 212.844, 344.261, 192, 344, 128, 352, 104, 376, 104, 400, 120, 432, 160, 440, 204.609, 423.006 )
type = 1

[node name="Top_Right" parent="Variants/Openings" index="2" instance=ExtResource( 2 )]
color = Color( 0.509804, 0.635294, 0.686275, 1 )
polygon = PoolVector2Array( 2704, 64, 2912, 80, 3008, 144, 3032, 312, 2992, 376, 2888, 376, 2824, 416, 2832, 552, 2800, 528, 2752, 408, 2744, 304, 2760, 256, 2800, 224, 2792, 120 )
type = 0

[node name="Grass" parent="Variants/Openings/Top_Right" index="0" instance=ExtResource( 2 )]
color = Color( 0.556863, 0.513726, 0.101961, 1 )
polygon = PoolVector2Array( 2712, 552, 2832, 552, 2824, 568, 2792, 560 )
type = 5

[node name="Grass2" parent="Variants/Openings/Top_Right" index="1" instance=ExtResource( 2 )]
color = Color( 0.556863, 0.513726, 0.101961, 1 )
polygon = PoolVector2Array( 2888, 376, 2824, 416, 2832, 552, 2840, 424, 2888, 392, 3000, 392, 3032, 360, 3040, 296, 3023.29, 251.059, 3032, 312, 2992, 376 )
type = 5

[node name="Cloud" parent="Variants/Openings/Top_Right" index="2" instance=ExtResource( 2 )]
color = Color( 0.627451, 0.737255, 0.784314, 1 )
polygon = PoolVector2Array( 2800, 224, 2872, 224, 2912, 240, 2936, 280, 2912, 320, 2856, 336, 2776, 336, 2745.16, 319.038, 2744, 304, 2760, 256 )
type = 1

[node name="Cloud2" parent="Variants/Openings/Top_Right" index="3" instance=ExtResource( 2 )]
color = Color( 0.627451, 0.737255, 0.784314, 1 )
polygon = PoolVector2Array( 2792, 120, 2840, 128, 2880, 120, 2912, 96, 2912, 80, 2704, 64 )
type = 1

[node name="Middle_Passage" type="Node2D" parent="Variants" index="1"]

[node name="Top" parent="Variants/Middle_Passage" index="0" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 1280, 232, 1416, 208, 1520, 264, 1528, 408, 1512, 528, 1432, 648, 1680, 648, 1624, 512, 1624, 384, 1664, 296, 1760, 248, 1928, 264, 1808, 200, 1408, 152 )
type = 4

[node name="Hard" parent="Variants/Middle_Passage/Top" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 1304, 184, 1464, 152, 1536, 200, 1552, 264, 1560, 408, 1552, 512, 1520, 600, 1432, 672, 1680, 664, 1616, 584, 1592, 448, 1600, 344, 1640, 280, 1752, 216, 1912, 200, 1920, 160, 1480, 80, 1328, 128 )
type = 3

[node name="Wall" type="StaticBody2D" parent="Variants/Middle_Passage/Top" index="1"]
collision_layer = 16

[node name="col" type="CollisionPolygon2D" parent="Variants/Middle_Passage/Top/Wall" index="0"]
polygon = PoolVector2Array( 1432, 648, 1512, 528, 1528, 408, 1520, 264, 1416, 208, 1280, 232, 1280, 184, 1920, 184, 1920, 264, 1760, 248, 1664, 296, 1624, 384, 1624, 512, 1680, 648 )

[node name="Bot" parent="Variants/Middle_Passage" index="1" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 1208, 952, 1312, 912, 1320, 848, 1304, 776, 1256, 752, 1856, 744, 1808, 776, 1776, 840, 1800, 920, 1896, 944 )
type = 4

[node name="Hard" parent="Variants/Middle_Passage/Bot" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 1320, 744, 1368, 808, 1376, 880, 1328, 952, 1240, 1016, 1536, 1048, 1792, 1032, 1800, 1000, 1736, 928, 1720, 824, 1752, 768, 1840, 736, 1544, 720 )
type = 3

[node name="Wall" type="StaticBody2D" parent="Variants/Middle_Passage/Bot" index="1"]
collision_layer = 16

[node name="col" type="CollisionPolygon2D" parent="Variants/Middle_Passage/Bot/Wall" index="0"]
polygon = PoolVector2Array( 1224, 944, 1312, 912, 1320, 848, 1304, 776, 1256, 752, 1856, 744, 1808, 776, 1776, 840, 1800, 920, 1888, 944 )

[node name="0" parent="Blocks" index="0" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 696, 1064, 384, 1088, 384, 768, 552, 800, 456, 856, 432, 936, 464, 1008, 512, 1048 )
type = 4

[node name="Hard" parent="Blocks/0" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 560, 760, 424, 832, 392, 936, 416, 1040, 608, 1120, 608, 1144, 0, 1136, 0, 736 )
type = 3

[node name="Wall" type="StaticBody2D" parent="Blocks/0" index="1"]
collision_layer = 16

[node name="Col" type="CollisionPolygon2D" parent="Blocks/0/Wall" index="0"]
polygon = PoolVector2Array( 552, 800, 456, 856, 432, 936, 464, 1008, 512, 1048, 408, 1048, 408, 800 )

[node name="1" parent="Blocks" index="1" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 72, 352, 112, 272, 224, 216, 376, 224, 504, 256, 624, 224, 680, 184, 688, 128, 72, 128, 56, 240 )
type = 4

[node name="Hard" parent="Blocks/1" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 24, 416, 56, 272, 136, 184, 256, 168, 408, 184, 512, 224, 616, 200, 672, 152, 696, 72, 696, 0, 0, 0, 0, 416 )
type = 3

[node name="Wall" type="StaticBody2D" parent="Blocks/1" index="1"]
collision_layer = 16

[node name="Col" type="CollisionPolygon2D" parent="Blocks/1/Wall" index="0"]
polygon = PoolVector2Array( 680, 184, 624, 224, 504, 256, 384, 224, 224, 216, 112, 272, 72, 352, 72, 160, 680, 160 )

[node name="2" parent="Blocks" index="2" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 2624, 328, 2680, 296, 2736, 184, 2792, 120, 2848, 96, 2912, 80, 2704, 64 )
type = 4

[node name="Hard" parent="Blocks/2" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 2624, 304, 2664, 272, 2688, 200, 2752, 120, 2816, 80, 2864, 64, 2952, 64, 2952, 0, 2336, 0, 2336, 264, 2480, 312 )
type = 3

[node name="Wall" type="StaticBody2D" parent="Blocks/2" index="1"]
collision_layer = 16

[node name="Col" type="CollisionPolygon2D" parent="Blocks/2/Wall" index="0"]
polygon = PoolVector2Array( 2624, 328, 2680, 296, 2736, 184, 2792, 120, 2848, 96, 2912, 80, 2912, 64, 2624, 64 )

[node name="3" parent="Blocks" index="3" instance=ExtResource( 2 )]
color = Color( 0.364706, 0.321569, 0.305882, 1 )
polygon = PoolVector2Array( 2576, 744, 2752, 800, 2768, 856, 2752, 960, 2680, 992, 2520, 1000, 2840, 1000, 2840, 744 )
type = 4

[node name="Hard" parent="Blocks/3" index="0" instance=ExtResource( 2 )]
color = Color( 0.266667, 0.227451, 0.219608, 1 )
polygon = PoolVector2Array( 2696, 736, 2792, 768, 2824, 832, 2800, 968, 2704, 1032, 2496, 1088, 3072, 1088, 3072, 728, 2840, 680 )
type = 3

[node name="Wall" type="StaticBody2D" parent="Blocks/3" index="1"]
collision_layer = 16

[node name="Col" type="CollisionPolygon2D" parent="Blocks/3/Wall" index="0"]
polygon = PoolVector2Array( 2576, 744, 2752, 800, 2768, 856, 2752, 960, 2680, 992, 2520, 1000, 2816, 992, 2816, 744 )

[node name="0" parent="Exits" index="0" instance=ExtResource( 6 )]
position = Vector2( -32, 952 )

[node name="area" type="CollisionShape2D" parent="Exits/0" index="0"]
shape = SubResource( 5 )

[node name="1" parent="Exits" index="1" instance=ExtResource( 6 )]
position = Vector2( 504, -64 )
exit_id = 1

[node name="area" type="CollisionShape2D" parent="Exits/1" index="0"]
shape = SubResource( 6 )

[node name="2" parent="Exits" index="2" instance=ExtResource( 6 )]
position = Vector2( 2560, -64 )
exit_id = 2

[node name="area" type="CollisionShape2D" parent="Exits/2" index="0"]
shape = SubResource( 6 )

[node name="3" parent="Exits" index="3" instance=ExtResource( 6 )]
position = Vector2( 3104, 872 )
exit_id = 3

[node name="area" type="CollisionShape2D" parent="Exits/3" index="0"]
shape = SubResource( 5 )

[node name="0" type="Position2D" parent="Entrances" index="0"]
position = Vector2( 24, 976 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="1" type="Position2D" parent="Entrances" index="1"]
position = Vector2( 512, 32 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="2" type="Position2D" parent="Entrances" index="2"]
position = Vector2( 2560, 32 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="3" type="Position2D" parent="Entrances" index="3"]
position = Vector2( 3048, 912 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Spiderful_Layout" type="Node2D" parent="Objects" index="0"]

[node name="Spider" parent="Objects/Spiderful_Layout" index="0" instance=ExtResource( 7 )]
position = Vector2( 96, 392 )
rotation = 1.57079
allowed_ranks = [ false, true, true ]
cur_surface = 1

[node name="Spider2" parent="Objects/Spiderful_Layout" index="1" instance=ExtResource( 7 )]
position = Vector2( 776, 128 )
rotation = 2.61799
allowed_ranks = [ false, false, true ]
cur_surface = 0

[node name="Spider3" parent="Objects/Spiderful_Layout" index="2" instance=ExtResource( 7 )]
position = Vector2( 1200, 240 )
rotation = 3.40339
allowed_ranks = [ true, true, false ]
cur_surface = 0

[node name="Spider4" parent="Objects/Spiderful_Layout" index="3" instance=ExtResource( 7 )]
position = Vector2( 1952, 296 )
rotation = 3.40339
allowed_ranks = [ true, true, false ]
cur_surface = 0

[node name="Spider5" parent="Objects/Spiderful_Layout" index="4" instance=ExtResource( 7 )]
position = Vector2( 2544, 360 )
rotation = 3.14159
allowed_ranks = [ false, false, true ]
cur_surface = 0

[node name="Spider6" parent="Objects/Spiderful_Layout" index="5" instance=ExtResource( 7 )]
position = Vector2( 3008, 304 )
rotation = 4.71238
allowed_ranks = [ false, true, true ]
cur_surface = 1

[node name="Spider7" parent="Objects/Spiderful_Layout" index="6" instance=ExtResource( 7 )]
position = Vector2( 1128, 920 )
rotation = 6.28318
allowed_ranks = [ false, false, true ]

[node name="Spider8" parent="Objects/Spiderful_Layout" index="7" instance=ExtResource( 7 )]
position = Vector2( 1960, 920 )
rotation = 6.28318
allowed_ranks = [ false, false, true ]

[node name="Test_Wanderer" parent="Objects/Spiderful_Layout" index="8" instance=ExtResource( 8 )]
position = Vector2( 192, 264 )
allowed_ranks = [ false, true, false ]

[node name="Test_Wanderer2" parent="Objects/Spiderful_Layout" index="9" instance=ExtResource( 8 )]
position = Vector2( 2808, 144 )
allowed_ranks = [ false, true, false ]

[node name="Test_Wanderer3" parent="Objects/Spiderful_Layout" index="10" instance=ExtResource( 8 )]
position = Vector2( 1104, 192 )
allowed_ranks = [ false, true, false ]

[node name="Test_Wanderer4" parent="Objects/Spiderful_Layout" index="11" instance=ExtResource( 8 )]
position = Vector2( 2032, 312 )
allowed_ranks = [ false, true, false ]

[node name="Watching_Layout" type="Node2D" parent="Objects" index="1"]

[node name="Watcher" parent="Objects/Watching_Layout" index="0" instance=ExtResource( 9 )]
position = Vector2( 256, 368 )
allowed_ranks = [ false, false, true ]

[node name="Watcher2" parent="Objects/Watching_Layout" index="1" instance=ExtResource( 9 )]
position = Vector2( 728, 384 )
allowed_ranks = [ false, true, false ]

[node name="Watcher3" parent="Objects/Watching_Layout" index="2" instance=ExtResource( 9 )]
position = Vector2( 1112, 640 )
allowed_ranks = [ true, true, true ]

[node name="Watcher4" parent="Objects/Watching_Layout" index="3" instance=ExtResource( 9 )]
position = Vector2( 2000, 640 )
allowed_ranks = [ true, true, true ]

[node name="Watcher5" parent="Objects/Watching_Layout" index="4" instance=ExtResource( 9 )]
position = Vector2( 2544, 880 )
allowed_ranks = [ false, false, true ]

[node name="Watcher6" parent="Objects/Watching_Layout" index="5" instance=ExtResource( 9 )]
position = Vector2( 2608, 368 )
allowed_ranks = [ false, false, true ]

[node name="Watcher8" parent="Objects/Watching_Layout" index="6" instance=ExtResource( 9 )]
position = Vector2( 2608, 520 )
allowed_ranks = [ false, true, false ]

[node name="Watcher7" parent="Objects/Watching_Layout" index="7" instance=ExtResource( 9 )]
position = Vector2( 638.4, 928 )
allowed_ranks = [ false, false, true ]

[node name="Walkers_Layout" type="Node2D" parent="Objects" index="2"]

[node name="Lost_Soul" parent="Objects/Walkers_Layout" index="0" instance=ExtResource( 10 )]
position = Vector2( 488, 368 )
allowed_ranks = [ false, true, true ]

[node name="Lost_Soul2" parent="Objects/Walkers_Layout" index="1" instance=ExtResource( 10 )]
position = Vector2( 296, 648 )
allowed_ranks = [ true, true, true ]

[node name="Lost_Soul3" parent="Objects/Walkers_Layout" index="2" instance=ExtResource( 10 )]
position = Vector2( 1304, 616 )
allowed_ranks = [ false, true, true ]

[node name="Lost_Soul4" parent="Objects/Walkers_Layout" index="3" instance=ExtResource( 10 )]
position = Vector2( 1752, 600 )
allowed_ranks = [ false, true, true ]

[node name="Lost_Soul5" parent="Objects/Walkers_Layout" index="4" instance=ExtResource( 10 )]
position = Vector2( 2344, 597.76 )
allowed_ranks = [ true, true, true ]

[node name="Lost_Soul6" parent="Objects/Walkers_Layout" index="5" instance=ExtResource( 10 )]
position = Vector2( 2920, 340 )
allowed_ranks = [ false, true, true ]

[node name="Lost_Soul7" parent="Objects/Walkers_Layout" index="6" instance=ExtResource( 10 )]
position = Vector2( 688, 996 )
allowed_ranks = [ true, true, true ]

[node name="Lost_Soul8" parent="Objects/Walkers_Layout" index="7" instance=ExtResource( 10 )]
position = Vector2( 2335, 957.205 )
allowed_ranks = [ true, true, true ]

[node name="Birb" parent="Objects/Walkers_Layout" index="8" instance=ExtResource( 11 )]
position = Vector2( 1104.2, 448.079 )
allowed_ranks = [ false, false, true ]

[node name="Birb2" parent="Objects/Walkers_Layout" index="9" instance=ExtResource( 11 )]
position = Vector2( 2016, 480 )
allowed_ranks = [ false, false, true ]

[node name="Birb3" parent="Objects/Walkers_Layout" index="10" instance=ExtResource( 11 )]
position = Vector2( 2000, 840 )
allowed_ranks = [ false, false, true ]

[node name="Birb4" parent="Objects/Walkers_Layout" index="11" instance=ExtResource( 11 )]
position = Vector2( 1128, 856 )
allowed_ranks = [ false, false, true ]

[node name="Map_Limits" type="Position2D" parent="." index="6"]
position = Vector2( 3072, 1200 )
__meta__ = {
"_gizmo_extents_": 3072.0
}
[connection signal="exit_entered" from="Exits/0" to="." method="_on_exit_entered"]
[connection signal="exit_entered" from="Exits/1" to="." method="_on_exit_entered"]
[connection signal="exit_entered" from="Exits/2" to="." method="_on_exit_entered"]
[connection signal="exit_entered" from="Exits/3" to="." method="_on_exit_entered"]
