[gd_scene load_steps=21 format=2]

[ext_resource path="res://Entities/Enemies/Wandering_Enemies/Base_Wanderer/Base_Wanderer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/Wandering_Enemies/Lost_Soul/Lost_Soul.gd" type="Script" id=2]
[ext_resource path="res://Entities/Enemies/Wandering_Enemies/Lost_Soul/States/Attacking.gd" type="Script" id=3]
[ext_resource path="res://Entities/Enemies/Wandering_Enemies/Lost_Soul/States/Walking.gd" type="Script" id=4]
[ext_resource path="res://Entities/Combat/Hitbox/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Combat/Hurtbox/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Enemies/Wandering_Enemies/Lost_Soul/States/Dead.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Dead"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Right_Leg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -35.5241, -35.5241, -90.8523 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 13.0935, 13.0935, 86.7973 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Right_Arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 159.422, 159.422, 15.1979 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Left_Arm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -153.155, -153.155, -22.7462 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Left_Leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 23.9258, 23.9258, 100.55 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.52, 0.52, 0.52, 0.72549 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hurtbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.02, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Hitbox:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.02, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Collision:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.19, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.5 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Collision:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.19, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 0, -5 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Right_Leg:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -31.333, 3.78583 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/Left_Arm:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -36.0289, -25.3055 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 39.6009, 25.0717 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Right_Arm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 31.2033, 16.6484 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Left_Leg:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 25.2923, -1.91433 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Knockback"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.61, 0.61, 1 ), Color( 1, 0.4, 0.4, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Right_Leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -19.0659, -19.0659, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -33.7868, -33.7868, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Right_Arm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 167.725, 167.725, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/Left_Arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -176.235, -176.235, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Left_Leg:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 18.5432, 18.5432, 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Right_Leg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Right_Arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Left_Leg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/Left_Arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Right_Leg:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17.3905, -15.1542 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.7944, 27.7889 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Torso/Right_Arm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16.3228, -32.777 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Left_Leg:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -16.2605, 13.2564 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Torso/Left_Arm:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.8855, 12.0519 ]
}

[sub_resource type="Animation" id=6]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Right_Leg:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.1542, 38.8996, -26.9804, 31.9462, -29.3958 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.5537, -16.1073, 7.1317, -8.3444, 4.88108 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Right_Arm:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.00789, -52.8124, -105.228, -52.8124, -110.456 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Left_Leg:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.2564, -37.442, 30.758, -34.9043, 29.498 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Left_Arm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.80675, -101.233, -63.21, -101.233, -62.851 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("States/Attacking:MAX_SPEED")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 100, 20, 20, 200 ]
}

[sub_resource type="Animation" id=7]
resource_name = "attack_end"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Right_Leg:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.1542, 17.3905 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.91882, 28.5537 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Right_Arm:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -110.456, 3.00789 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Left_Leg:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13.2564, -16.2605 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Left_Arm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -62.851, -6.80675 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("States/Attacking:MAX_SPEED")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 200, 10 ]
}

[sub_resource type="Animation" id=8]
resource_name = "attack_loop"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Right_Leg:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 38.8996, -26.9804, 31.9462, -29.3958 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Torso/Head:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.1073, 7.1317, -8.3444, 4.88108 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Torso/Right_Arm:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -52.8124, -105.228, -52.8124, -110.456 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Left_Leg:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -37.442, 30.758, -34.9043, 29.498 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Torso/Left_Arm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -101.233, -63.21, -101.233, -62.851 ]
}

[sub_resource type="Animation" id=9]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.75, 0.75, 1 ), Color( 1, 0.31, 0.31, 1 ), Color( 1, 0.31, 0.31, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=10]
radius = 17.3604
height = 33.1042

[sub_resource type="CapsuleShape2D" id=11]
radius = 19.4993
height = 31.2991

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 12.6826, 34.2189 )

[sub_resource type="CircleShape2D" id=13]
radius = 30.0

[node name="Lost_Soul" instance=ExtResource( 1 )]
script = ExtResource( 2 )
soul_x = 18.0
max_health = 15
souls = 2

[node name="Body_Animations" parent="." index="0"]
autoplay = "Rest"
anims/Dead = SubResource( 1 )
anims/Falling = SubResource( 2 )
anims/Knockback = SubResource( 3 )
anims/Rest = SubResource( 4 )
anims/Walking = SubResource( 5 )
anims/attack_begin = SubResource( 6 )
anims/attack_end = SubResource( 7 )
anims/attack_loop = SubResource( 8 )
next/attack_begin = "attack_loop"

[node name="Misc_Animations" type="AnimationPlayer" parent="." index="1"]
anims/hit = SubResource( 9 )

[node name="Walking" parent="States" index="0"]
script = ExtResource( 4 )
path_checker_dist = 22
ACCEL = 200
MAX_SPEED = 50
FRICTION = 0.7

[node name="Falling" parent="States" index="1"]
ACCEL = 0
FRICTION = 0.95
GRAVITY = 2700
MAX_GRAV = 1000

[node name="Attacking" type="Node" parent="States" index="2"]
script = ExtResource( 3 )
MAX_SPEED = 20
FRICTION = 0.5

[node name="Dead" type="Node" parent="States" index="3"]
script = ExtResource( 8 )

[node name="Left_Arm" type="Polygon2D" parent="Body" index="0"]
position = Vector2( 16, -18 )
color = Color( 0.709804, 0.709804, 0.709804, 1 )
polygon = PoolVector2Array( -4, 0, -4, 16, 0, 28, 4, 16, 4, 0, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right_Leg" type="Polygon2D" parent="Body" index="1"]
position = Vector2( 5, 8 )
color = Color( 0.709804, 0.709804, 0.709804, 1 )
offset = Vector2( 0, 4 )
polygon = PoolVector2Array( -4, -4, -4, 20, 0, 24, 4, 20, 4, -4, 0, -8 )

[node name="Torso" type="Polygon2D" parent="Body" index="2"]
color = Color( 0.78, 0.78, 0.78, 1 )
offset = Vector2( 0, 16 )
polygon = PoolVector2Array( -8, -44, -18, -36, -12, -16, -8, -6, 8, -6, 12, -16, 18, -36, 8, -44 )

[node name="Head" type="Polygon2D" parent="Body/Torso" index="0"]
position = Vector2( 0, -20 )
color = Color( 0.839216, 0.839216, 0.839216, 1 )
offset = Vector2( 0, 32 )
polygon = PoolVector2Array( -4, -28, 4, -28, 12, -32, 12, -48, 4, -52, -4, -52, -12, -48, -12, -32 )

[node name="Eyes" type="RemoteTransform2D" parent="Body/Torso/Head" index="0"]
position = Vector2( 40.9954, 21.2051 )
remote_path = NodePath("../../../../Perception/Eyes")

[node name="Right_Arm" type="Polygon2D" parent="Body/Torso" index="1"]
position = Vector2( -16, -18 )
color = Color( 0.839216, 0.839216, 0.839216, 1 )
polygon = PoolVector2Array( -4, 0, -4, 16, 0, 28, 4, 16, 4, 0, 0, -4 )

[node name="Left_Arm" type="RemoteTransform2D" parent="Body/Torso" index="2"]
position = Vector2( 16, -18 )
remote_path = NodePath("../../Left_Arm")

[node name="Left_Leg" type="Polygon2D" parent="Body" index="3"]
position = Vector2( -5, 8 )
color = Color( 0.839216, 0.839216, 0.839216, 1 )
offset = Vector2( 0, 4 )
polygon = PoolVector2Array( -4, -4, -4, 20, 0, 24, 4, 20, 4, -4, 0, -8 )

[node name="Hitbox" parent="Body" index="4" instance=ExtResource( 5 )]
visible = false
Body = NodePath("..")
Id = 2
Damage = 10
Force = 250
Direction = Vector2( 1, -0.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hitbox" index="0"]
shape = SubResource( 10 )

[node name="Hurtbox" parent="." index="4" instance=ExtResource( 6 )]
Id = 2
Character = NodePath("..")
hit_effect_dist = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="1"]
shape = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="." index="5"]
position = Vector2( 0, 1 )
shape = SubResource( 12 )

[node name="Perception" parent="." index="6"]
visible = false

[node name="Path_Checker" parent="Perception" index="0"]
cast_to = Vector2( 0, 40 )

[node name="Eyes" type="Area2D" parent="Perception" index="1"]
position = Vector2( 40.9954, 1.2051 )
monitoring = false
monitorable = false
collision_layer = 0

[node name="FOV" type="CollisionShape2D" parent="Perception/Eyes" index="0"]
shape = SubResource( 13 )
[connection signal="animation_finished" from="Body_Animations" to="States/Attacking" method="_on_animation_finished"]
[connection signal="body_entered" from="Perception/Eyes" to="States/Walking" method="_on_Enemy_detected"]
[connection signal="body_exited" from="Perception/Eyes" to="States/Attacking" method="_on_Enemy_Left"]
